# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    timeout: 10 seconds
    myKey: 5
  }
  eventListener {
    retryInterval: 10 seconds
    actorTimeout: 10 seconds
    schema {
      book: "ingestion.book.metadata.v2"
      contributor: "ingestion.contributor.metadata.v2"
    }
    input {
      queueName: "Marvin.Magrathea"
      exchangeName: "Marvin"
      exchangeType: "headers"
      bindingArguments: [
        { content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v2+json" }
        { content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v2+json" }
      ]
      prefetchCount: 10
    }
    error {
      exchangeName: "Marvin"
      exchangeType: "headers"
      messageTimeout: 10 seconds
    }
  }
}

akka.loggers: ["akka.event.slf4j.Slf4jLogger"]

spray.can.server.verbose-error-messages: on

logging {
  level: DEBUG
  gelf.facility: "magrathea-public"
}

swagger.v1.docsPath: "v1/api-docs"
